<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

return array(
  'DASHBOARD_TITLE' => 'Bảng quản trị',
   'USER_LOGINED' => 'Người dùng đăng nhập',
    'BANDWIDTH_TRAFIC' => 'Băng thông',
    'DETAIL_VIEW' => 'Xem chi tiết',
    'FREE_USER_LOGINED' => 'Người dùng vãng lai',
    'PAYMENT' => 'Thanh toán',
    'EVENT_SYSTEM' => 'Thông tin hệ thống',
    'MENU_ADD_TITLE' => "Thêm",
    'MENU_EDIT_TITLE' => 'Sửa',
    'MENU_DELETE_TITLE' => 'Xóa',
    'TABLE_HEAD_ID' => 'Mã người dùng',
    'TABLE_HEAD_USERNAME' => 'Tên người dùng',
    'TABLE_HEAD_EMAIL' => 'Email người dùng',
    'TABLE_HEAD_STATUS' => 'Trạng thái',
    'TABLE_HEAD_CREATED' => 'Ngày tạo',
    'ID_TITLE' => 'Max',
    'USERNAME_TITLE' => 'Tên người dùng',
    'START_TIME_TITLE' => 'Lần truy cập cuối',
    'STATUS_TITLE' => 'Trạng thái',
    'ACTION_TITLE' => 'Thao tác',
	'USER_GENERAL' => 'Thông tin chung',
	'USER_PROFILE' => 'Hồ sơ cá nhân',
	'USER_PACKET' => 'Gói dịch vụ',
	'USER_ORDER' => 'Hóa đơn thanh toán',
	'MESSAGE_WELLCOME' => 'Xin chào',
	'MUDOLE_NAME_TITLE' => 'Tên module',
	'MODULE_ATRRIBUTE' => 'Thuộc tính module',
	'MODULE_STATUS' => 'Trạng thái',
	'MODULE_DESCRIPTION_TITLE' => 'Mô tả',
	'CATEGORY_NAME_TITLE' => 'Tên loại',
	'CATEGORY_DESC_TITLE' => 'Mô tả',
	'CATEGORY_MODULE_TITLE' => 'Loại module',
	'MODULE_ADD_BUTTON_TITLE' => 'Thêm module',
	'MODULE_CANCLE_BUTTON_TITLE' => 'Hủy bỏ',
	'PACKET_NAME_TITLE' => 'Tên gói dịch vụ',
	'FORM_SELECT_CATEGORY' => 'Chọn loại',
	'PACKET_PRICE_TITLE' => 'Giá',
	'PACKET_UNIT_TITLE' => 'Đơn vị tính',
	'PACKET_VALUE_TITLE' => 'Giá trị',
	"NO_RESULT" => 'Không có kết quả',
	'MODULE_SAVE_BUTTON_TITLE' => 'Lưu module',
	'MODULE_EDIT_BUTTON_TITLE' => 'Sửa module',
	'SELECT_EDIT' => 'Lựa chọn thay đổi',
	'ID' => 'ID',
	'MODULE_STATUS_ON' => 'Bật module',
	'MODULE_STATUS_OFF' => 'Tắt module',
	'FULLNAME_TITLE' => 'Họ và Tên',
	'PASSWORD_TITLE' => 'Mật khẩu',
	'RETYPEPASSWORD_TITLE' => 'Nhập lại mật khẩu',
	'EMAIL_TITLE' => 'Email',
	'PHONE_TITLE' => 'Số điện thoại',
	'BUILDING_TITLE' => 'Tòa nhà',
	'ROOM_TITLE' => 'Số phòng',
	'REG_SUBMIT_TITLE' => 'Đăng kí',
	'AUTO_SUBMIT_TITLE' => 'Tự động',
	'PACKET_TITLE' => 'Tên gói dịch vụ',
	'SUBMIT_TITLE' => 'Submit'
);
