phpinfo()
PHP Version => 5.6.3

System => Linux hieu-K43E 3.13.0-48-generic #80-Ubuntu SMP Thu Mar 12 11:16:15 UTC 2015 x86_64
Build Date => Nov 20 2014 01:10:48
Configure Command =>  './configure'  '--with-openssl'
Server API => Command Line Interface
Virtual Directory Support => disabled
Configuration File (php.ini) Path => /usr/local/lib
Loaded Configuration File => (none)
Scan this dir for additional .ini files => (none)
Additional .ini files parsed => (none)
PHP API => 20131106
PHP Extension => 20131226
Zend Extension => 220131226
Zend Extension Build => API220131226,NTS
PHP Extension Build => API20131226,NTS
Debug Build => no
Thread Safety => disabled
Zend Signal Handling => disabled
Zend Memory Manager => enabled
Zend Multibyte Support => disabled
IPv6 Support => enabled
DTrace Support => disabled

Registered PHP Streams => https, ftps, php, file, glob, data, http, ftp, phar
Registered Stream Socket Transports => tcp, udp, unix, udg, ssl, sslv3, tls, tlsv1.0, tlsv1.1, tlsv1.2
Registered Stream Filters => convert.iconv.*, string.rot13, string.toupper, string.tolower, string.strip_tags, convert.*, consumed, dechunk

This program makes use of the Zend Scripting Language Engine:
Zend Engine v2.6.0, Copyright (c) 1998-2014 Zend Technologies


 _______________________________________________________________________


Configuration

Core

PHP Version => 5.6.3

Directive => Local Value => Master Value
allow_url_fopen => On => On
allow_url_include => Off => Off
always_populate_raw_post_data => 0 => 0
arg_separator.input => & => &
arg_separator.output => & => &
asp_tags => Off => Off
auto_append_file => no value => no value
auto_globals_jit => On => On
auto_prepend_file => no value => no value
browscap => no value => no value
default_charset => UTF-8 => UTF-8
default_mimetype => text/html => text/html
disable_classes => no value => no value
disable_functions => no value => no value
display_errors => STDOUT => STDOUT
display_startup_errors => Off => Off
doc_root => no value => no value
docref_ext => no value => no value
docref_root => no value => no value
enable_dl => On => On
enable_post_data_reading => On => On
error_append_string => no value => no value
error_log => no value => no value
error_prepend_string => no value => no value
error_reporting => no value => no value
exit_on_timeout => Off => Off
expose_php => On => On
extension_dir => /usr/local/lib/php/extensions/no-debug-non-zts-20131226 => /usr/local/lib/php/extensions/no-debug-non-zts-20131226
file_uploads => On => On
highlight.comment => <font style="color: #FF8000">#FF8000</font> => <font style="color: #FF8000">#FF8000</font>
highlight.default => <font style="color: #0000BB">#0000BB</font> => <font style="color: #0000BB">#0000BB</font>
highlight.html => <font style="color: #000000">#000000</font> => <font style="color: #000000">#000000</font>
highlight.keyword => <font style="color: #007700">#007700</font> => <font style="color: #007700">#007700</font>
highlight.string => <font style="color: #DD0000">#DD0000</font> => <font style="color: #DD0000">#DD0000</font>
html_errors => Off => Off
ignore_repeated_errors => Off => Off
ignore_repeated_source => Off => Off
ignore_user_abort => Off => Off
implicit_flush => On => On
include_path => .:/usr/local/lib/php => .:/usr/local/lib/php
input_encoding => no value => no value
internal_encoding => no value => no value
log_errors => Off => Off
log_errors_max_len => 1024 => 1024
mail.add_x_header => Off => Off
mail.force_extra_parameters => no value => no value
mail.log => no value => no value
max_execution_time => 0 => 0
max_file_uploads => 20 => 20
max_input_nesting_level => 64 => 64
max_input_time => -1 => -1
max_input_vars => 1000 => 1000
memory_limit => 128M => 128M
open_basedir => no value => no value
output_buffering => 0 => 0
output_encoding => no value => no value
output_handler => no value => no value
post_max_size => 8M => 8M
precision => 14 => 14
realpath_cache_size => 16K => 16K
realpath_cache_ttl => 120 => 120
register_argc_argv => On => On
report_memleaks => On => On
report_zend_debug => Off => Off
request_order => no value => no value
sendmail_from => no value => no value
sendmail_path => /usr/sbin/sendmail -t -i  => /usr/sbin/sendmail -t -i 
serialize_precision => 17 => 17
short_open_tag => On => On
SMTP => localhost => localhost
smtp_port => 25 => 25
sql.safe_mode => Off => Off
sys_temp_dir => no value => no value
track_errors => Off => Off
unserialize_callback_func => no value => no value
upload_max_filesize => 2M => 2M
upload_tmp_dir => no value => no value
user_dir => no value => no value
user_ini.cache_ttl => 300 => 300
user_ini.filename => .user.ini => .user.ini
variables_order => EGPCS => EGPCS
xmlrpc_error_number => 0 => 0
xmlrpc_errors => Off => Off
zend.detect_unicode => On => On
zend.enable_gc => On => On
zend.multibyte => Off => Off
zend.script_encoding => no value => no value

ctype

ctype functions => enabled

date

date/time support => enabled
"Olson" Timezone Database Version => 2014.9
Timezone Database => internal
Default timezone => UTC

Directive => Local Value => Master Value
date.default_latitude => 31.7667 => 31.7667
date.default_longitude => 35.2333 => 35.2333
date.sunrise_zenith => 90.583333 => 90.583333
date.sunset_zenith => 90.583333 => 90.583333
date.timezone => no value => no value

dom

DOM/XML => enabled
DOM/XML API Version => 20031129
libxml Version => 2.7.8
HTML Support => enabled
XPath Support => enabled
XPointer Support => enabled
Schema Support => enabled
RelaxNG Support => enabled

ereg

Regex Library => Bundled library enabled

fileinfo

fileinfo support => enabled
version => 1.0.5
libmagic => 517

filter

Input Validation and Filtering => enabled
Revision => $Id: 4d3899e089e6e45b157975ceef2ac7deb6e9d762 $

Directive => Local Value => Master Value
filter.default => unsafe_raw => unsafe_raw
filter.default_flags => no value => no value

hash

hash support => enabled
Hashing Engines => md2 md4 md5 sha1 sha224 sha256 sha384 sha512 ripemd128 ripemd160 ripemd256 ripemd320 whirlpool tiger128,3 tiger160,3 tiger192,3 tiger128,4 tiger160,4 tiger192,4 snefru snefru256 gost gost-crypto adler32 crc32 crc32b fnv132 fnv1a32 fnv164 fnv1a64 joaat haval128,3 haval160,3 haval192,3 haval224,3 haval256,3 haval128,4 haval160,4 haval192,4 haval224,4 haval256,4 haval128,5 haval160,5 haval192,5 haval224,5 haval256,5 

iconv

iconv support => enabled
iconv implementation => glibc
iconv library version => 2.19

Directive => Local Value => Master Value
iconv.input_encoding => no value => no value
iconv.internal_encoding => no value => no value
iconv.output_encoding => no value => no value

json

json support => enabled
json version => 1.2.1

libxml

libXML support => active
libXML Compiled Version => 2.7.8
libXML Loaded Version => 20901
libXML streams => enabled

openssl

OpenSSL support => enabled
OpenSSL Library Version => OpenSSL 1.0.1f 6 Jan 2014
OpenSSL Header Version => OpenSSL 1.0.1 14 Mar 2012

Directive => Local Value => Master Value
openssl.cafile => no value => no value
openssl.capath => no value => no value

pcre

PCRE (Perl Compatible Regular Expressions) Support => enabled
PCRE Library Version => 8.34 2013-12-15

Directive => Local Value => Master Value
pcre.backtrack_limit => 1000000 => 1000000
pcre.recursion_limit => 100000 => 100000

PDO

PDO support => enabled
PDO drivers => sqlite

pdo_sqlite

PDO Driver for SQLite 3.x => enabled
SQLite Library => 3.8.4.3

Phar

Phar: PHP Archive support => enabled
Phar EXT version => 2.0.2
Phar API version => 1.1.1
SVN revision => $Id: ac6bd272c417316cc97fd46ea4f8372dcf054406 $
Phar-based phar archives => enabled
Tar-based phar archives => enabled
ZIP-based phar archives => enabled
gzip compression => disabled (install ext/zlib)
bzip2 compression => disabled (install pecl/bz2)
OpenSSL support => enabled


Phar based on pear/PHP_Archive, original concept by Davey Shafik.
Phar fully realized by Gregory Beaver and Marcus Boerger.
Portions of tar implementation Copyright (c) 2003-2009 Tim Kientzle.
Directive => Local Value => Master Value
phar.cache_list => no value => no value
phar.readonly => On => On
phar.require_hash => On => On

posix

Revision => $Id: 1dfa9997ed76804e53c91e0ce862f3707617b6ed $

Reflection

Reflection => enabled
Version => $Id: b2a30058688ac580cb2883c4283c19fd0e00d535 $

session

Session Support => enabled
Registered save handlers => files user 
Registered serializer handlers => php_serialize php php_binary 

Directive => Local Value => Master Value
session.auto_start => Off => Off
session.cache_expire => 180 => 180
session.cache_limiter => nocache => nocache
session.cookie_domain => no value => no value
session.cookie_httponly => Off => Off
session.cookie_lifetime => 0 => 0
session.cookie_path => / => /
session.cookie_secure => Off => Off
session.entropy_file => /dev/urandom => /dev/urandom
session.entropy_length => 32 => 32
session.gc_divisor => 100 => 100
session.gc_maxlifetime => 1440 => 1440
session.gc_probability => 1 => 1
session.hash_bits_per_character => 4 => 4
session.hash_function => 0 => 0
session.name => PHPSESSID => PHPSESSID
session.referer_check => no value => no value
session.save_handler => files => files
session.save_path => no value => no value
session.serialize_handler => php => php
session.upload_progress.cleanup => On => On
session.upload_progress.enabled => On => On
session.upload_progress.freq => 1% => 1%
session.upload_progress.min_freq => 1 => 1
session.upload_progress.name => PHP_SESSION_UPLOAD_PROGRESS => PHP_SESSION_UPLOAD_PROGRESS
session.upload_progress.prefix => upload_progress_ => upload_progress_
session.use_cookies => On => On
session.use_only_cookies => On => On
session.use_strict_mode => Off => Off
session.use_trans_sid => 0 => 0

SimpleXML

Simplexml support => enabled
Revision => $Id: a915862ec47f9589309acc4996ca8f6179788746 $
Schema support => enabled

SPL

SPL support => enabled
Interfaces => Countable, OuterIterator, RecursiveIterator, SeekableIterator, SplObserver, SplSubject
Classes => AppendIterator, ArrayIterator, ArrayObject, BadFunctionCallException, BadMethodCallException, CachingIterator, CallbackFilterIterator, DirectoryIterator, DomainException, EmptyIterator, FilesystemIterator, FilterIterator, GlobIterator, InfiniteIterator, InvalidArgumentException, IteratorIterator, LengthException, LimitIterator, LogicException, MultipleIterator, NoRewindIterator, OutOfBoundsException, OutOfRangeException, OverflowException, ParentIterator, RangeException, RecursiveArrayIterator, RecursiveCachingIterator, RecursiveCallbackFilterIterator, RecursiveDirectoryIterator, RecursiveFilterIterator, RecursiveIteratorIterator, RecursiveRegexIterator, RecursiveTreeIterator, RegexIterator, RuntimeException, SplDoublyLinkedList, SplFileInfo, SplFileObject, SplFixedArray, SplHeap, SplMinHeap, SplMaxHeap, SplObjectStorage, SplPriorityQueue, SplQueue, SplStack, SplTempFileObject, UnderflowException, UnexpectedValueException

sqlite3

SQLite3 support => enabled
SQLite3 module version => 0.7-dev
SQLite Library => 3.8.4.3

Directive => Local Value => Master Value
sqlite3.extension_dir => no value => no value

standard

Dynamic Library Support => enabled
Path to sendmail => /usr/sbin/sendmail -t -i 

Directive => Local Value => Master Value
assert.active => 1 => 1
assert.bail => 0 => 0
assert.callback => no value => no value
assert.quiet_eval => 0 => 0
assert.warning => 1 => 1
auto_detect_line_endings => 0 => 0
default_socket_timeout => 60 => 60
from => no value => no value
url_rewriter.tags => a=href,area=href,frame=src,form=,fieldset= => a=href,area=href,frame=src,form=,fieldset=
user_agent => no value => no value

tokenizer

Tokenizer Support => enabled

xml

XML Support => active
XML Namespace Support => active
libxml2 Version => 2.7.8

xmlreader

XMLReader => enabled

xmlwriter

XMLWriter => enabled

Additional Modules

Module Name

Environment

Variable => Value
XDG_VTNR => 7
LC_PAPER => en_US.UTF-8
LC_ADDRESS => en_US.UTF-8
XDG_SESSION_ID => c2
SELINUX_INIT => YES
LC_MONETARY => en_US.UTF-8
CLUTTER_IM_MODULE => xim
GPG_AGENT_INFO => /run/user/1000/keyring-ZwBitA/gpg:0:1
TERM => xterm
VTE_VERSION => 3409
SHELL => /bin/bash
WINDOWID => 39845900
LC_NUMERIC => en_US.UTF-8
UPSTART_SESSION => unix:abstract=/com/ubuntu/upstart-session/1000/4459
GNOME_KEYRING_CONTROL => /run/user/1000/keyring-ZwBitA
GTK_MODULES => overlay-scrollbar
USER => hieu
LS_COLORS => rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
LC_TELEPHONE => en_US.UTF-8
SSH_AUTH_SOCK => /run/user/1000/keyring-ZwBitA/ssh
USERNAME => hieu
DEFAULTS_PATH => /usr/share/gconf/gnome.default.path
XDG_CONFIG_DIRS => /etc/xdg/xdg-gnome:/usr/share/upstart/xdg:/etc/xdg
DESKTOP_SESSION => gnome
PATH => /opt/jdk1.8.0_20/bin:/opt/jdk1.8.0_20/jre/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/eclipse:/home/hieu/.rvm/bin:/home/hieu/.rvm/bin
QT_IM_MODULE => ibus
QT_QPA_PLATFORMTHEME => appmenu-qt5
LC_IDENTIFICATION => en_US.UTF-8
PWD => /home/hieu/workspace/wifi/W
JOB => gnome-session
XMODIFIERS => @im=ibus
GNOME_KEYRING_PID => 4457
LANG => en_US.UTF-8
GDM_LANG => en
MANDATORY_PATH => /usr/share/gconf/gnome.mandatory.path
LC_MEASUREMENT => en_US.UTF-8
IM_CONFIG_PHASE => 1
PAPERSIZE => letter
GDMSESSION => gnome
SESSIONTYPE => gnome-session
SHLVL => 1
HOME => /home/hieu
XDG_SEAT => seat0
LANGUAGE => en
GNOME_DESKTOP_SESSION_ID => this-is-deprecated
UPSTART_INSTANCE =>  
UPSTART_EVENTS => started starting
LOGNAME => hieu
DBUS_SESSION_BUS_ADDRESS => unix:abstract=/tmp/dbus-XIIkcXym0s
XDG_DATA_DIRS => /usr/share/gnome:/usr/local/share/:/usr/share/
QT4_IM_MODULE => xim
LESSOPEN => | /usr/bin/lesspipe %s
INSTANCE => GNOME
TEXTDOMAIN => im-config
UPSTART_JOB => gnome-settings-daemon
WINDOWPATH => 7
XDG_RUNTIME_DIR => /run/user/1000
DISPLAY => :0
XDG_CURRENT_DESKTOP => GNOME
GTK_IM_MODULE => ibus
LESSCLOSE => /usr/bin/lesspipe %s %s
LC_TIME => en_US.UTF-8
TEXTDOMAINDIR => /usr/share/locale/
LC_NAME => en_US.UTF-8
XAUTHORITY => /var/run/gdm/auth-for-hieu-BURTW9/database
COLORTERM => gnome-terminal
OLDPWD => /home/hieu
_ => /usr/local/bin/php

PHP Variables

Variable => Value
_SERVER["XDG_VTNR"] => 7
_SERVER["LC_PAPER"] => en_US.UTF-8
_SERVER["LC_ADDRESS"] => en_US.UTF-8
_SERVER["XDG_SESSION_ID"] => c2
_SERVER["SELINUX_INIT"] => YES
_SERVER["LC_MONETARY"] => en_US.UTF-8
_SERVER["CLUTTER_IM_MODULE"] => xim
_SERVER["GPG_AGENT_INFO"] => /run/user/1000/keyring-ZwBitA/gpg:0:1
_SERVER["TERM"] => xterm
_SERVER["VTE_VERSION"] => 3409
_SERVER["SHELL"] => /bin/bash
_SERVER["WINDOWID"] => 39845900
_SERVER["LC_NUMERIC"] => en_US.UTF-8
_SERVER["UPSTART_SESSION"] => unix:abstract=/com/ubuntu/upstart-session/1000/4459
_SERVER["GNOME_KEYRING_CONTROL"] => /run/user/1000/keyring-ZwBitA
_SERVER["GTK_MODULES"] => overlay-scrollbar
_SERVER["USER"] => hieu
_SERVER["LS_COLORS"] => rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
_SERVER["LC_TELEPHONE"] => en_US.UTF-8
_SERVER["SSH_AUTH_SOCK"] => /run/user/1000/keyring-ZwBitA/ssh
_SERVER["USERNAME"] => hieu
_SERVER["DEFAULTS_PATH"] => /usr/share/gconf/gnome.default.path
_SERVER["XDG_CONFIG_DIRS"] => /etc/xdg/xdg-gnome:/usr/share/upstart/xdg:/etc/xdg
_SERVER["DESKTOP_SESSION"] => gnome
_SERVER["PATH"] => /opt/jdk1.8.0_20/bin:/opt/jdk1.8.0_20/jre/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/eclipse:/home/hieu/.rvm/bin:/home/hieu/.rvm/bin
_SERVER["QT_IM_MODULE"] => ibus
_SERVER["QT_QPA_PLATFORMTHEME"] => appmenu-qt5
_SERVER["LC_IDENTIFICATION"] => en_US.UTF-8
_SERVER["PWD"] => /home/hieu/workspace/wifi/W
_SERVER["JOB"] => gnome-session
_SERVER["XMODIFIERS"] => @im=ibus
_SERVER["GNOME_KEYRING_PID"] => 4457
_SERVER["LANG"] => en_US.UTF-8
_SERVER["GDM_LANG"] => en
_SERVER["MANDATORY_PATH"] => /usr/share/gconf/gnome.mandatory.path
_SERVER["LC_MEASUREMENT"] => en_US.UTF-8
_SERVER["IM_CONFIG_PHASE"] => 1
_SERVER["PAPERSIZE"] => letter
_SERVER["GDMSESSION"] => gnome
_SERVER["SESSIONTYPE"] => gnome-session
_SERVER["SHLVL"] => 1
_SERVER["HOME"] => /home/hieu
_SERVER["XDG_SEAT"] => seat0
_SERVER["LANGUAGE"] => en
_SERVER["GNOME_DESKTOP_SESSION_ID"] => this-is-deprecated
_SERVER["UPSTART_INSTANCE"] => 
_SERVER["UPSTART_EVENTS"] => started starting
_SERVER["LOGNAME"] => hieu
_SERVER["DBUS_SESSION_BUS_ADDRESS"] => unix:abstract=/tmp/dbus-XIIkcXym0s
_SERVER["XDG_DATA_DIRS"] => /usr/share/gnome:/usr/local/share/:/usr/share/
_SERVER["QT4_IM_MODULE"] => xim
_SERVER["LESSOPEN"] => | /usr/bin/lesspipe %s
_SERVER["INSTANCE"] => GNOME
_SERVER["TEXTDOMAIN"] => im-config
_SERVER["UPSTART_JOB"] => gnome-settings-daemon
_SERVER["WINDOWPATH"] => 7
_SERVER["XDG_RUNTIME_DIR"] => /run/user/1000
_SERVER["DISPLAY"] => :0
_SERVER["XDG_CURRENT_DESKTOP"] => GNOME
_SERVER["GTK_IM_MODULE"] => ibus
_SERVER["LESSCLOSE"] => /usr/bin/lesspipe %s %s
_SERVER["LC_TIME"] => en_US.UTF-8
_SERVER["TEXTDOMAINDIR"] => /usr/share/locale/
_SERVER["LC_NAME"] => en_US.UTF-8
_SERVER["XAUTHORITY"] => /var/run/gdm/auth-for-hieu-BURTW9/database
_SERVER["COLORTERM"] => gnome-terminal
_SERVER["OLDPWD"] => /home/hieu
_SERVER["_"] => /usr/local/bin/php
_SERVER["PHP_SELF"] => 
_SERVER["SCRIPT_NAME"] => 
_SERVER["SCRIPT_FILENAME"] => 
_SERVER["PATH_TRANSLATED"] => 
_SERVER["DOCUMENT_ROOT"] => 
_SERVER["REQUEST_TIME_FLOAT"] => 1427816628.5006
_SERVER["REQUEST_TIME"] => 1427816628
_SERVER["argv"] => Array
(
)

_SERVER["argc"] => 0
_ENV["XDG_VTNR"] => 7
_ENV["LC_PAPER"] => en_US.UTF-8
_ENV["LC_ADDRESS"] => en_US.UTF-8
_ENV["XDG_SESSION_ID"] => c2
_ENV["SELINUX_INIT"] => YES
_ENV["LC_MONETARY"] => en_US.UTF-8
_ENV["CLUTTER_IM_MODULE"] => xim
_ENV["GPG_AGENT_INFO"] => /run/user/1000/keyring-ZwBitA/gpg:0:1
_ENV["TERM"] => xterm
_ENV["VTE_VERSION"] => 3409
_ENV["SHELL"] => /bin/bash
_ENV["WINDOWID"] => 39845900
_ENV["LC_NUMERIC"] => en_US.UTF-8
_ENV["UPSTART_SESSION"] => unix:abstract=/com/ubuntu/upstart-session/1000/4459
_ENV["GNOME_KEYRING_CONTROL"] => /run/user/1000/keyring-ZwBitA
_ENV["GTK_MODULES"] => overlay-scrollbar
_ENV["USER"] => hieu
_ENV["LS_COLORS"] => rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arj=01;31:*.taz=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.zip=01;31:*.z=01;31:*.Z=01;31:*.dz=01;31:*.gz=01;31:*.lz=01;31:*.xz=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.jpg=01;35:*.jpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.axv=01;35:*.anx=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.axa=00;36:*.oga=00;36:*.spx=00;36:*.xspf=00;36:
_ENV["LC_TELEPHONE"] => en_US.UTF-8
_ENV["SSH_AUTH_SOCK"] => /run/user/1000/keyring-ZwBitA/ssh
_ENV["USERNAME"] => hieu
_ENV["DEFAULTS_PATH"] => /usr/share/gconf/gnome.default.path
_ENV["XDG_CONFIG_DIRS"] => /etc/xdg/xdg-gnome:/usr/share/upstart/xdg:/etc/xdg
_ENV["DESKTOP_SESSION"] => gnome
_ENV["PATH"] => /opt/jdk1.8.0_20/bin:/opt/jdk1.8.0_20/jre/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/eclipse:/home/hieu/.rvm/bin:/home/hieu/.rvm/bin
_ENV["QT_IM_MODULE"] => ibus
_ENV["QT_QPA_PLATFORMTHEME"] => appmenu-qt5
_ENV["LC_IDENTIFICATION"] => en_US.UTF-8
_ENV["PWD"] => /home/hieu/workspace/wifi/W
_ENV["JOB"] => gnome-session
_ENV["XMODIFIERS"] => @im=ibus
_ENV["GNOME_KEYRING_PID"] => 4457
_ENV["LANG"] => en_US.UTF-8
_ENV["GDM_LANG"] => en
_ENV["MANDATORY_PATH"] => /usr/share/gconf/gnome.mandatory.path
_ENV["LC_MEASUREMENT"] => en_US.UTF-8
_ENV["IM_CONFIG_PHASE"] => 1
_ENV["PAPERSIZE"] => letter
_ENV["GDMSESSION"] => gnome
_ENV["SESSIONTYPE"] => gnome-session
_ENV["SHLVL"] => 1
_ENV["HOME"] => /home/hieu
_ENV["XDG_SEAT"] => seat0
_ENV["LANGUAGE"] => en
_ENV["GNOME_DESKTOP_SESSION_ID"] => this-is-deprecated
_ENV["UPSTART_INSTANCE"] => 
_ENV["UPSTART_EVENTS"] => started starting
_ENV["LOGNAME"] => hieu
_ENV["DBUS_SESSION_BUS_ADDRESS"] => unix:abstract=/tmp/dbus-XIIkcXym0s
_ENV["XDG_DATA_DIRS"] => /usr/share/gnome:/usr/local/share/:/usr/share/
_ENV["QT4_IM_MODULE"] => xim
_ENV["LESSOPEN"] => | /usr/bin/lesspipe %s
_ENV["INSTANCE"] => GNOME
_ENV["TEXTDOMAIN"] => im-config
_ENV["UPSTART_JOB"] => gnome-settings-daemon
_ENV["WINDOWPATH"] => 7
_ENV["XDG_RUNTIME_DIR"] => /run/user/1000
_ENV["DISPLAY"] => :0
_ENV["XDG_CURRENT_DESKTOP"] => GNOME
_ENV["GTK_IM_MODULE"] => ibus
_ENV["LESSCLOSE"] => /usr/bin/lesspipe %s %s
_ENV["LC_TIME"] => en_US.UTF-8
_ENV["TEXTDOMAINDIR"] => /usr/share/locale/
_ENV["LC_NAME"] => en_US.UTF-8
_ENV["XAUTHORITY"] => /var/run/gdm/auth-for-hieu-BURTW9/database
_ENV["COLORTERM"] => gnome-terminal
_ENV["OLDPWD"] => /home/hieu
_ENV["_"] => /usr/local/bin/php

PHP License
This program is free software; you can redistribute it and/or modify
it under the terms of the PHP License as published by the PHP Group
and included in the distribution in the file:  LICENSE

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

If you did not receive a copy of the PHP license, or have any
questions about PHP licensing, please contact license@php.net.
